server {
    listen 80 ssl http2 default_server;

    ssl_certificate /etc/ssl/yader_dev.crt;

    ssl_certificate_key /etc/ssl/yader_dev.key;

    server_name yader.dev *.yader.dev;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:4000;
    }
}